# lucky-log

./: .gitignore  README.md  build.gradle  docker-compose.dev.yaml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yaml
src/main/java/com/fortunehub/luckylog/: LuckylogApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  messages.properties
src/main/resources/static/: fortune.html  index.html  selection.html  selection.html.backup  step2.html
src/main/resources/static/css/: default.css  fortune-option.css  fortune-result.css  header.css  index.css  normalize.css  selection.css  signup.css  style.css
src/main/resources/static/css/auth/: auth.css  signup.css
src/main/resources/static/css/common/: default.css  error.css  header.css  toast.css
src/main/resources/static/css/fortune/: fortune-my.css  fortune-option.css  fortune-result.css
src/main/resources/static/js/: fortune-option.js  fortune-result.js  fortune.js  index.js  script.js  selection.js  selection.js.backup  signup.js
src/main/resources/templates/: fortune-option.html  fortune-result.html  index.html  signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fortune/: fortune-my-detail.html  fortune-my.html  fortune-option.html  fortune-result.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/resources/: application-test.yml  application.yaml
src/test/resources/test-data/: fortune-categories.sql
(+150 files in other folders)
